
47. Printing statistics.

=== alu_8bit ===

   Number of wires:                209
   Number of wire bits:            232
   Number of public wires:           5
   Number of public wire bits:      28
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                213
     $_ANDNOT_                     101
     $_AND_                         18
     $_NAND_                        10
     $_NOR_                          7
     $_NOT_                         10
     $_ORNOT_                       15
     $_OR_                          30
     $_XNOR_                         8
     $_XOR_                         14

