(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu_8bit")
 (DATE "Sun Mar 29 14:56:55 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu_8bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] input8.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT A[6] input7.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT A[5] input6.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT A[4] input5.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT A[3] input4.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT A[2] input3.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT A[1] input2.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT A[0] input1.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT B[7] input16.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[6] input15.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[5] input14.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT B[4] input13.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT B[3] input12.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[2] input11.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[1] input10.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT B[0] input9.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT opcode[2] input19.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT opcode[1] input18.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT opcode[0] input17.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT _106_.X _151_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _134_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Y _213_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Y _217_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Y _218_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.X _110_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.X _148_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.X _210_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.X _211_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.X _217_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.X _218_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Y _110_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Y _147_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Y _211_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Y _133_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Y _206_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Y _207_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Y _208_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X _113_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _144_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _202_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _113_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Y _144_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Y _145_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Y _202_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Y _131_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _199_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _200_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _116_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Y _145_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Y _191_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Y _197_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Y _198_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _116_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _192_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _129_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Y _146_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Y _189_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _116_.Y _190_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _116_.Y _193_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Y _194_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Y _125_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _120_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Y _171_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Y _178_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _120_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _143_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _172_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _175_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Y _127_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Y _168_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Y _169_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Y _173_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _124_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Y _163_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Y _164_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _121_.Y _165_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Y _166_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _122_.X _124_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _163_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _164_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.X _124_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _127_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _168_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _169_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _127_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _184_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _127_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _129_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.X _189_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.X _190_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.X _129_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _131_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _199_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _200_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _131_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _133_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.X _207_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.X _208_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.X _133_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _134_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _213_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _151_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _151_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _135_.Y _163_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _135_.Y _176_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _135_.Y _184_.D_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _135_.Y _196_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _135_.Y _203_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _135_.Y _209_.C_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _135_.Y _220_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _136_.Y _147_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Y _201_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Y _205_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Y _146_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Y _179_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _187_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Y _193_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Y _194_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.X _140_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _167_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.X _161_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.X _162_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.X _143_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.X _172_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.X _174_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X _143_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X _179_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X _186_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X _187_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.X _143_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.X _174_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.X _175_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Y _146_.A3 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _193_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _194_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _146_.A4 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _197_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _198_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _146_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X _205_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Y _148_.C1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _217_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Y _218_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _150_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _150_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _149_.Y _165_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _149_.Y _174_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _149_.Y _195_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Y _204_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _150_.X _151_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X output28.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.X _156_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.X _158_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.X _159_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.X _185_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.X _154_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _156_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _156_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Y _165_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Y _166_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _157_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _162_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _158_.X _175_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _158_.X _187_.A2_N (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _191_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _158_.X _202_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _158_.X _211_.A2_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _158_.X _216_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _159_.X _162_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _159_.X _171_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _159_.X _192_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _159_.X _201_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _159_.X _215_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _160_.X _161_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _160_.X _170_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.X _186_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.X _210_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _160_.X _214_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _161_.Y _162_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _167_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _167_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _167_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _166_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Y _176_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Y _181_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Y _183_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.X _176_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _171_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Y _191_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Y _201_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _175_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _174_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _178_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _174_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.X _188_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.X _212_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.X _219_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Y _180_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Y _180_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Y _181_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _183_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _188_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _184_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _183_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _188_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _186_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _210_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _196_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _196_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _192_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _196_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _195_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _197_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _198_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _195_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _204_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _204_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _203_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _203_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _202_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _203_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _204_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _206_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Y _212_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _209_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _209_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _212_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _212_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _220_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _215_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _216_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _220_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _219_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _219_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _220_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _122_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _140_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _154_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _155_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _121_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _123_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _138_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _139_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _118_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _119_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _125_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _142_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _183_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _117_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _126_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _137_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _141_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _114_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _115_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _128_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _111_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _112_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _130_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _136_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _108_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _109_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _132_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _106_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _107_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _148_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _150_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _214_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _215_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _216_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _135_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _149_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _153_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _158_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _159_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _160_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _177_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _185_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _135_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _149_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _152_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _153_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _160_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _177_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _135_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input19.X _149_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input19.X _152_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input19.X _153_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input19.X _160_.C_N (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _177_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _121_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _123_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _138_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _139_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _118_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _119_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _125_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _142_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _182_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _117_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _126_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _137_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _141_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _114_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _115_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _128_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _111_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _112_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _130_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _136_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _108_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _109_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _132_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _106_.B_N (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input8.X _107_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input8.X _148_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input8.X _150_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input8.X _214_.A2 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input8.X _215_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input8.X _216_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input9.X _122_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _140_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _154_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _155_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output20.X ALU_Out[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.X ALU_Out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output22.X ALU_Out[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output23.X ALU_Out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output24.X ALU_Out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output25.X ALU_Out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output26.X ALU_Out[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output27.X ALU_Out[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output28.X CarryOut (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.519:0.519:0.519))
    (IOPATH B_N X (0.331:0.331:0.331) (0.573:0.573:0.573))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.310:0.310:0.310) (0.317:0.317:0.317))
    (IOPATH A Y (0.379:0.379:0.379) (0.247:0.247:0.247))
    (IOPATH B Y (0.317:0.317:0.317) (0.324:0.324:0.324))
    (IOPATH B Y (0.347:0.347:0.347) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.455:0.455:0.455) (0.423:0.423:0.423))
    (IOPATH B X (0.434:0.434:0.434) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.338:0.338:0.338) (0.208:0.208:0.208))
    (IOPATH B Y (0.296:0.296:0.296) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.443:0.443:0.443) (0.241:0.241:0.241))
    (IOPATH B Y (0.389:0.392:0.395) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.332:0.332:0.332) (0.341:0.341:0.341))
    (IOPATH B X (0.341:0.341:0.341) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.357:0.357:0.357) (0.198:0.198:0.198))
    (IOPATH B Y (0.334:0.334:0.334) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.290:0.290:0.291) (0.142:0.142:0.142))
    (IOPATH B Y (0.268:0.269:0.269) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.204:0.204:0.204) (0.241:0.241:0.241))
    (IOPATH B Y (0.210:0.210:0.210) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.310:0.310:0.310) (0.593:0.593:0.593))
    (IOPATH B X (0.298:0.298:0.298) (0.548:0.548:0.548))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.205:0.207:0.209) (0.199:0.200:0.202))
    (IOPATH B Y (0.212:0.212:0.212) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.296:0.296:0.296) (0.281:0.281:0.281))
    (IOPATH A Y (0.351:0.351:0.351) (0.235:0.235:0.235))
    (IOPATH B Y (0.321:0.321:0.321) (0.292:0.292:0.292))
    (IOPATH B Y (0.342:0.342:0.342) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.224:0.224:0.224) (0.280:0.280:0.280))
    (IOPATH B Y (0.215:0.215:0.215) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.401:0.401:0.401) (0.675:0.675:0.675))
    (IOPATH B X (0.353:0.353:0.353) (0.619:0.619:0.619))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.261:0.266:0.270) (0.271:0.272:0.273))
    (IOPATH B Y (0.282:0.283:0.283) (0.309:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.362:0.362:0.362) (0.375:0.375:0.375))
    (IOPATH A Y (0.472:0.472:0.472) (0.306:0.306:0.306))
    (IOPATH B Y (0.309:0.309:0.309) (0.346:0.346:0.346))
    (IOPATH B Y (0.408:0.408:0.408) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.333:0.333:0.333) (0.608:0.608:0.608))
    (IOPATH B_N X (0.400:0.400:0.400) (0.642:0.642:0.642))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.433:0.433:0.433) (0.451:0.451:0.451))
    (IOPATH B X (0.273:0.273:0.273) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.305:0.350:0.395) (0.382:0.387:0.392))
    (IOPATH A2 X (0.316:0.317:0.317) (0.403:0.403:0.403))
    (IOPATH B1 X (0.207:0.208:0.208) (0.327:0.327:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.510:0.510:0.510) (0.469:0.469:0.469))
    (IOPATH B X (0.384:0.384:0.384) (0.397:0.397:0.397))
    (IOPATH C X (0.373:0.399:0.426) (0.409:0.413:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.404:0.404:0.404) (0.426:0.426:0.426))
    (IOPATH B X (0.315:0.315:0.315) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.471:0.505:0.538) (0.631:0.635:0.639))
    (IOPATH A2 X (0.532:0.533:0.534) (0.765:0.765:0.765))
    (IOPATH A3 X (0.512:0.514:0.515) (0.767:0.768:0.768))
    (IOPATH B1 X (0.345:0.345:0.345) (0.707:0.708:0.709))
    (IOPATH C1 X (0.315:0.315:0.316) (0.618:0.618:0.619))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.433:0.433:0.433) (0.454:0.454:0.454))
    (IOPATH B X (0.312:0.312:0.312) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.365:0.365:0.366) (0.212:0.214:0.216))
    (IOPATH A2 Y (0.395:0.397:0.399) (0.252:0.255:0.257))
    (IOPATH B1 Y (0.313:0.313:0.313) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.515:0.515:0.515))
    (IOPATH B_N X (0.318:0.318:0.318) (0.562:0.562:0.562))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.418:0.418:0.418) (0.423:0.429:0.435))
    (IOPATH A2 X (0.393:0.396:0.399) (0.393:0.410:0.426))
    (IOPATH B1 X (0.325:0.325:0.325) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.516:0.516:0.516))
    (IOPATH B_N X (0.300:0.300:0.300) (0.539:0.539:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.352:0.352:0.352) (0.328:0.328:0.328))
    (IOPATH A2 Y (0.328:0.329:0.331) (0.216:0.216:0.216))
    (IOPATH B1 Y (0.208:0.208:0.208) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.128:0.132) (0.122:0.155:0.189))
    (IOPATH B Y (0.136:0.146:0.156) (0.170:0.180:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_4")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.717:0.717:0.717) (0.200:0.200:0.200))
    (IOPATH B Y (0.698:0.698:0.698) (0.192:0.192:0.192))
    (IOPATH C_N Y (0.755:0.755:0.755) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.259:0.259:0.259))
    (IOPATH B Y (0.220:0.220:0.220) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.472:0.472:0.472) (0.235:0.235:0.235))
    (IOPATH B Y (0.466:0.466:0.466) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.302:0.302:0.302) (0.588:0.588:0.588))
    (IOPATH B X (0.248:0.248:0.248) (0.528:0.528:0.528))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.412:0.412:0.412) (0.402:0.402:0.402))
    (IOPATH B X (0.367:0.367:0.367) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.485:0.485:0.485) (0.453:0.453:0.453))
    (IOPATH A2 X (0.514:0.514:0.514) (0.514:0.514:0.514))
    (IOPATH A3 X (0.456:0.456:0.456) (0.508:0.508:0.508))
    (IOPATH B1 X (0.356:0.356:0.356) (0.454:0.455:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.428:0.428:0.428) (0.402:0.402:0.402))
    (IOPATH B X (0.456:0.456:0.456) (0.467:0.467:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.419:0.419:0.419) (0.407:0.407:0.407))
    (IOPATH B X (0.379:0.379:0.379) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.455:0.455:0.455) (0.224:0.224:0.224))
    (IOPATH A2 Y (0.493:0.494:0.494) (0.227:0.229:0.230))
    (IOPATH B1 Y (0.460:0.460:0.461) (0.168:0.168:0.168))
    (IOPATH C1 Y (0.366:0.366:0.367) (0.135:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.283:0.283) (0.591:0.591:0.592))
    (IOPATH B X (0.356:0.357:0.357) (0.558:0.559:0.559))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.281:0.281:0.281) (0.519:0.519:0.520))
    (IOPATH B X (0.206:0.208:0.210) (0.501:0.503:0.505))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.378:0.380:0.381) (0.876:0.877:0.877))
    (IOPATH A2 X (0.480:0.480:0.480) (0.848:0.850:0.852))
    (IOPATH A3 X (0.404:0.411:0.418) (0.757:0.768:0.779))
    (IOPATH A4 X (0.327:0.327:0.327) (0.684:0.684:0.684))
    (IOPATH B1 X (0.319:0.320:0.320) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.391:0.392:0.392) (0.224:0.225:0.226))
    (IOPATH A2 Y (0.376:0.386:0.396) (0.219:0.221:0.224))
    (IOPATH B1 Y (0.329:0.332:0.335) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.302:0.302:0.302) (0.522:0.522:0.522))
    (IOPATH A2 X (0.320:0.320:0.320) (0.585:0.585:0.585))
    (IOPATH B1 X (0.260:0.260:0.260) (0.545:0.546:0.546))
    (IOPATH C1 X (0.266:0.269:0.272) (0.455:0.463:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.726:0.726:0.726) (0.223:0.223:0.223))
    (IOPATH B Y (0.704:0.704:0.704) (0.216:0.216:0.216))
    (IOPATH C Y (0.623:0.623:0.623) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.385:0.385:0.385) (0.436:0.436:0.436))
    (IOPATH A2 X (0.354:0.354:0.354) (0.419:0.419:0.419))
    (IOPATH B1 X (0.308:0.310:0.311) (0.240:0.240:0.241))
    (IOPATH C1 X (0.522:0.522:0.523) (0.230:0.233:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.349:0.349:0.349) (0.388:0.388:0.388))
    (IOPATH A2 X (0.369:0.371:0.373) (0.429:0.435:0.441))
    (IOPATH A3 X (0.565:0.565:0.565) (0.462:0.465:0.467))
    (IOPATH B1 X (0.244:0.246:0.247) (0.388:0.390:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.497:0.497:0.497) (0.499:0.499:0.499))
    (IOPATH B X (0.379:0.379:0.379) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.314:0.314:0.314) (0.697:0.697:0.697))
    (IOPATH A1 X (0.324:0.324:0.324) (0.707:0.707:0.707))
    (IOPATH S X (0.448:0.448:0.448) (0.782:0.782:0.782))
    (IOPATH S X (0.321:0.321:0.321) (0.756:0.756:0.756))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.313:0.313:0.313) (0.358:0.358:0.358))
    (IOPATH A2 X (0.292:0.292:0.292) (0.344:0.344:0.344))
    (IOPATH B1_N X (0.437:0.437:0.437) (0.261:0.262:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.248:0.248:0.248) (0.310:0.310:0.310))
    (IOPATH B Y (0.269:0.269:0.269) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.269:0.269:0.269) (0.644:0.644:0.644))
    (IOPATH A1 X (0.222:0.222:0.223) (0.635:0.636:0.637))
    (IOPATH S X (0.458:0.458:0.458) (0.745:0.746:0.747))
    (IOPATH S X (0.295:0.296:0.297) (0.748:0.748:0.748))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.148:0.149) (0.172:0.172:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.603:0.603:0.603) (0.618:0.618:0.618))
    (IOPATH B X (0.457:0.457:0.457) (0.548:0.548:0.549))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.462:0.462:0.462) (0.503:0.503:0.503))
    (IOPATH B X (0.454:0.454:0.454) (0.534:0.534:0.534))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (1.295:1.295:1.295))
    (IOPATH B X (0.380:0.380:0.380) (1.244:1.244:1.244))
    (IOPATH C_N X (0.520:0.520:0.520) (1.265:1.265:1.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.196:0.196:0.197) (0.136:0.136:0.136))
    (IOPATH B Y (0.221:0.222:0.223) (0.125:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.298:0.298:0.298) (0.527:0.528:0.528))
    (IOPATH A2 X (0.310:0.310:0.310) (0.591:0.591:0.591))
    (IOPATH B1 X (0.252:0.252:0.252) (0.547:0.548:0.549))
    (IOPATH C1 X (0.203:0.206:0.210) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.270:0.314:0.358) (0.377:0.382:0.386))
    (IOPATH A2 X (0.242:0.242:0.242) (0.343:0.343:0.343))
    (IOPATH B1 X (0.439:0.440:0.440) (0.208:0.211:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.144:0.149) (0.131:0.168:0.206))
    (IOPATH B Y (0.143:0.143:0.143) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.262:0.267:0.271) (0.172:0.213:0.254))
    (IOPATH A2 Y (0.268:0.268:0.269) (0.169:0.170:0.170))
    (IOPATH B1 Y (0.154:0.156:0.159) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.257:0.262:0.267) (0.158:0.201:0.245))
    (IOPATH A2 Y (0.308:0.308:0.308) (0.189:0.190:0.191))
    (IOPATH B1 Y (0.195:0.216:0.238) (0.098:0.105:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.372:0.372:0.372) (0.670:0.670:0.670))
    (IOPATH A2 X (0.365:0.366:0.368) (0.714:0.715:0.716))
    (IOPATH B1 X (0.335:0.337:0.338) (0.608:0.610:0.611))
    (IOPATH B2 X (0.346:0.347:0.348) (0.661:0.669:0.678))
    (IOPATH C1 X (0.289:0.295:0.300) (0.558:0.570:0.582))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.258:0.259:0.259) (0.260:0.261:0.263))
    (IOPATH B Y (0.205:0.206:0.206) (0.232:0.233:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.234) (0.561:0.561:0.561))
    (IOPATH B X (0.190:0.192:0.194) (0.466:0.466:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.199:0.200:0.201) (0.144:0.144:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.240:0.241:0.242) (0.328:0.332:0.336))
    (IOPATH A2 X (0.231:0.232:0.232) (0.314:0.314:0.314))
    (IOPATH B1 X (0.204:0.204:0.204) (0.305:0.306:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.201:0.201:0.201))
    (IOPATH B Y (0.170:0.171:0.172) (0.202:0.203:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.101:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.438:0.438:0.439) (0.488:0.489:0.490))
    (IOPATH A2 X (0.381:0.382:0.382) (0.449:0.451:0.452))
    (IOPATH B1 X (0.368:0.368:0.368) (0.404:0.405:0.405))
    (IOPATH B2 X (0.415:0.416:0.418) (0.419:0.420:0.421))
    (IOPATH C1 X (0.588:0.588:0.589) (0.236:0.239:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.348:0.349:0.349) (0.612:0.612:0.613))
    (IOPATH A2 X (0.358:0.358:0.358) (0.681:0.681:0.681))
    (IOPATH B1 X (0.268:0.269:0.269) (0.547:0.547:0.548))
    (IOPATH B2 X (0.348:0.348:0.348) (0.651:0.651:0.651))
    (IOPATH C1 X (0.201:0.201:0.202) (0.498:0.502:0.505))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.402:0.402:0.402) (0.439:0.439:0.440))
    (IOPATH A2 X (0.584:0.585:0.585) (0.451:0.453:0.455))
    (IOPATH A3 X (0.385:0.385:0.385) (0.460:0.460:0.460))
    (IOPATH B1 X (0.254:0.257:0.260) (0.408:0.408:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (1.302:1.302:1.302))
    (IOPATH B X (0.363:0.363:0.363) (1.261:1.261:1.261))
    (IOPATH C X (0.358:0.358:0.358) (1.178:1.178:1.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.199:0.204:0.208) (0.203:0.204:0.205))
    (IOPATH B Y (0.180:0.182:0.184) (0.188:0.188:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.391:0.393:0.395) (0.317:0.317:0.317))
    (IOPATH B Y (0.368:0.369:0.369) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.228:0.229:0.229) (0.250:0.251:0.252))
    (IOPATH A Y (0.279:0.279:0.280) (0.161:0.162:0.162))
    (IOPATH B Y (0.306:0.306:0.306) (0.224:0.236:0.247))
    (IOPATH B Y (0.235:0.245:0.256) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.183:0.193:0.202) (0.186:0.186:0.186))
    (IOPATH B Y (0.188:0.189:0.190) (0.112:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.388:0.388:0.388) (0.438:0.438:0.438))
    (IOPATH A2 X (0.254:0.254:0.254) (0.348:0.348:0.348))
    (IOPATH B1 X (0.390:0.390:0.390) (0.236:0.248:0.259))
    (IOPATH C1 X (0.307:0.307:0.307) (0.244:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.206:0.208) (1.200:1.204:1.209))
    (IOPATH B X (0.207:0.207:0.207) (1.174:1.175:1.176))
    (IOPATH C X (0.171:0.172:0.173) (1.096:1.097:1.098))
    (IOPATH D_N X (0.319:0.321:0.324) (1.191:1.191:1.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.196:0.196:0.196) (0.227:0.227:0.227))
    (IOPATH B Y (0.191:0.191:0.191) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.293:0.293:0.293) (0.358:0.359:0.359))
    (IOPATH A2 X (0.246:0.246:0.246) (0.378:0.379:0.380))
    (IOPATH B1 X (0.236:0.237:0.238) (0.219:0.220:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.523:0.523:0.524) (0.530:0.530:0.530))
    (IOPATH A2_N X (0.500:0.500:0.500) (0.521:0.521:0.521))
    (IOPATH B1 X (0.283:0.284:0.285) (0.639:0.640:0.642))
    (IOPATH B2 X (0.415:0.415:0.415) (0.662:0.664:0.666))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.361:0.361:0.361) (0.244:0.245:0.245))
    (IOPATH A2 Y (0.259:0.263:0.267) (0.172:0.193:0.213))
    (IOPATH B1 Y (0.192:0.192:0.193) (0.186:0.187:0.187))
    (IOPATH C1 Y (0.136:0.142:0.149) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.138:0.138) (0.140:0.142:0.144))
    (IOPATH B Y (0.157:0.159:0.162) (0.177:0.179:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.208:0.210) (0.530:0.530:0.531))
    (IOPATH B X (0.237:0.240:0.242) (0.498:0.500:0.502))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.290:0.290:0.290) (0.658:0.658:0.658))
    (IOPATH A1 X (0.252:0.252:0.253) (0.647:0.647:0.647))
    (IOPATH S X (0.419:0.422:0.424) (0.722:0.723:0.725))
    (IOPATH S X (0.275:0.276:0.278) (0.717:0.719:0.721))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.316:0.316:0.316) (0.383:0.384:0.385))
    (IOPATH A2 X (0.222:0.224:0.225) (0.336:0.337:0.337))
    (IOPATH B1 X (0.268:0.268:0.268) (0.237:0.237:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.276:0.278) (0.958:0.958:0.959))
    (IOPATH B X (0.394:0.394:0.394) (0.906:0.907:0.909))
    (IOPATH C X (0.332:0.339:0.346) (0.802:0.812:0.823))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.240:0.242:0.243) (0.275:0.275:0.275))
    (IOPATH A2 Y (0.187:0.199:0.212) (0.192:0.197:0.203))
    (IOPATH B1 Y (0.159:0.159:0.160) (0.152:0.154:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.304:0.304:0.304) (0.346:0.346:0.346))
    (IOPATH B X (0.505:0.506:0.506) (0.356:0.359:0.361))
    (IOPATH C X (0.324:0.329:0.333) (0.361:0.369:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.323:0.325:0.326) (0.513:0.514:0.514))
    (IOPATH A2 X (0.556:0.557:0.557) (0.601:0.603:0.605))
    (IOPATH A3 X (0.353:0.353:0.353) (0.653:0.653:0.653))
    (IOPATH B1 X (0.202:0.202:0.203) (0.590:0.591:0.593))
    (IOPATH C1 X (0.195:0.196:0.198) (0.508:0.509:0.509))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.151:0.153) (0.174:0.176:0.177))
    (IOPATH B Y (0.187:0.188:0.188) (0.190:0.190:0.190))
    (IOPATH C Y (0.172:0.172:0.172) (0.210:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.236:0.237:0.239) (0.319:0.321:0.324))
    (IOPATH A2 X (0.239:0.239:0.239) (0.363:0.363:0.363))
    (IOPATH B1 X (0.186:0.186:0.186) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.517:0.523:0.529))
    (IOPATH B X (0.269:0.272:0.276) (0.478:0.493:0.509))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.106:0.112) (0.170:0.170:0.171))
    (IOPATH B Y (0.109:0.127:0.144) (0.185:0.188:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.249:0.249:0.249) (0.158:0.160:0.161))
    (IOPATH A2 Y (0.222:0.222:0.222) (0.145:0.145:0.145))
    (IOPATH B1 Y (0.209:0.210:0.211) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.518:0.518:0.519) (0.678:0.678:0.678))
    (IOPATH A2_N X (0.478:0.481:0.484) (0.608:0.612:0.616))
    (IOPATH B1 X (0.297:0.297:0.297) (0.613:0.613:0.613))
    (IOPATH B2 X (0.255:0.256:0.256) (0.533:0.534:0.534))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.277:0.277:0.278) (0.336:0.336:0.336))
    (IOPATH A2 X (0.498:0.498:0.498) (0.386:0.388:0.390))
    (IOPATH A3 X (0.300:0.304:0.307) (0.393:0.395:0.396))
    (IOPATH B1 X (0.167:0.168:0.168) (0.341:0.341:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.502:0.503:0.503) (0.348:0.351:0.353))
    (IOPATH A2 X (0.303:0.305:0.308) (0.396:0.396:0.397))
    (IOPATH A3 X (0.301:0.302:0.303) (0.381:0.382:0.382))
    (IOPATH B1 X (0.173:0.176:0.179) (0.334:0.334:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.191:0.191:0.191) (0.188:0.189:0.191))
    (IOPATH B Y (0.159:0.170:0.182) (0.182:0.184:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.223) (0.239:0.241:0.242))
    (IOPATH A Y (0.270:0.271:0.272) (0.154:0.155:0.156))
    (IOPATH B Y (0.327:0.327:0.327) (0.237:0.237:0.237))
    (IOPATH B Y (0.248:0.248:0.248) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.189:0.189:0.189) (0.201:0.201:0.201))
    (IOPATH B Y (0.161:0.163:0.165) (0.117:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.348:0.348) (0.303:0.303:0.303))
    (IOPATH B X (0.269:0.269:0.269) (0.338:0.340:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.198:0.199) (0.843:0.850:0.857))
    (IOPATH B X (0.170:0.171:0.172) (0.794:0.795:0.795))
    (IOPATH C_N X (0.316:0.318:0.320) (0.960:0.960:0.960))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.300:0.300:0.300) (0.363:0.364:0.364))
    (IOPATH A2 X (0.248:0.248:0.248) (0.379:0.380:0.381))
    (IOPATH B1 X (0.238:0.239:0.240) (0.221:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.526:0.527:0.527) (0.534:0.534:0.534))
    (IOPATH A2_N X (0.499:0.499:0.499) (0.521:0.521:0.521))
    (IOPATH B1 X (0.283:0.284:0.285) (0.638:0.640:0.642))
    (IOPATH B2 X (0.352:0.352:0.352) (0.637:0.640:0.644))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.359:0.360:0.360) (0.243:0.244:0.244))
    (IOPATH A2 Y (0.258:0.263:0.269) (0.172:0.192:0.213))
    (IOPATH B1 Y (0.171:0.171:0.171) (0.184:0.184:0.185))
    (IOPATH C1 Y (0.135:0.141:0.147) (0.180:0.180:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.282:0.286) (0.150:0.183:0.217))
    (IOPATH A X (0.259:0.293:0.328) (0.321:0.325:0.329))
    (IOPATH B X (0.245:0.254:0.263) (0.188:0.199:0.210))
    (IOPATH B X (0.314:0.323:0.332) (0.290:0.299:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.233:0.233:0.233) (0.184:0.184:0.184))
    (IOPATH A2 Y (0.269:0.269:0.269) (0.205:0.205:0.205))
    (IOPATH B1 Y (0.263:0.264:0.265) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.346:0.346:0.346) (0.415:0.415:0.415))
    (IOPATH A2 X (0.332:0.332:0.332) (0.403:0.403:0.403))
    (IOPATH B1 X (0.329:0.329:0.329) (0.384:0.385:0.386))
    (IOPATH B2 X (0.263:0.269:0.276) (0.317:0.322:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.356:0.356:0.356) (0.367:0.367:0.367))
    (IOPATH A2 X (0.388:0.388:0.388) (0.427:0.427:0.427))
    (IOPATH A3 X (0.378:0.378:0.378) (0.445:0.445:0.445))
    (IOPATH B1 X (0.194:0.194:0.195) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.268:0.268:0.269) (0.220:0.220:0.220))
    (IOPATH A2 Y (0.226:0.235:0.245) (0.205:0.207:0.210))
    (IOPATH B1 Y (0.164:0.168:0.173) (0.149:0.187:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.881:0.882:0.882))
    (IOPATH B X (0.277:0.280:0.283) (0.813:0.821:0.829))
    (IOPATH C X (0.194:0.233:0.272) (0.741:0.745:0.748))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.230:0.236:0.242) (0.157:0.165:0.173))
    (IOPATH A2 Y (0.274:0.274:0.274) (0.134:0.135:0.135))
    (IOPATH B1 Y (0.279:0.279:0.279) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.458:0.458:0.458) (0.504:0.506:0.508))
    (IOPATH A2 X (0.276:0.280:0.285) (0.539:0.549:0.558))
    (IOPATH B1 X (0.181:0.184:0.186) (0.503:0.504:0.505))
    (IOPATH C1 X (0.206:0.212:0.219) (0.430:0.436:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.308:0.308:0.308) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.321:0.321:0.321) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.297:0.297) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.293:0.293:0.293) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.312:0.312) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.330) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.330) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.375:0.379) (0.364:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.380:0.383) (0.350:0.351:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.378:0.406) (0.348:0.354:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.341:0.345) (0.334:0.336:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.337:0.340) (0.324:0.325:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.378:0.406) (0.348:0.354:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.328:0.331:0.334) (0.333:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.377:0.380) (0.348:0.349:0.350))
   )
  )
 )
)
