(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu_8bit")
 (DATE "Sun Mar 29 14:56:41 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu_8bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[0] input1.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT A[1] input2.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT A[2] input3.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT A[3] input4.A (0.023:0.023:0.023) (0.011:0.011:0.011))
    (INTERCONNECT A[4] input5.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT A[5] input6.A (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT A[6] input7.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT A[7] input8.A (0.021:0.021:0.021) (0.010:0.010:0.010))
    (INTERCONNECT B[0] input9.A (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT B[1] input10.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[2] input11.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT B[3] input12.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT B[4] input13.A (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT B[5] input14.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT B[6] input15.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT B[7] input16.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT opcode[0] input17.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT opcode[1] input18.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT opcode[2] input19.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT _106_.X _151_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _134_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _213_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _217_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _218_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _110_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _148_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _210_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _211_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _217_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _218_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _110_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _147_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _211_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _133_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _206_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _207_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _208_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _113_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _144_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _202_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _113_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _144_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _145_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _202_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _131_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _199_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _200_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _116_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Y _145_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _191_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _197_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _198_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _116_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _192_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _129_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _146_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _189_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _190_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _193_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _194_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _125_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _120_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _171_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _178_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _120_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _143_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _172_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _175_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _168_.A (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _173_.A (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _124_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _163_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _164_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _165_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _124_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _163_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _164_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _127_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _168_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _169_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _127_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _184_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _127_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _129_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _189_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.X _190_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.X _129_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _131_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _199_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _200_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _131_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _208_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _134_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _213_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _151_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _151_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _163_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _184_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _196_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _203_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _209_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _220_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _147_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _201_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _205_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _146_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Y _179_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _187_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _193_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Y _194_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.X _140_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _167_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _161_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _162_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _174_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _143_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _187_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _143_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _174_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _175_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _146_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _193_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _194_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _146_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _197_.C (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _198_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _146_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _205_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _148_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _217_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _218_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _150_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _150_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _165_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _174_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _204_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _151_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X output28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _156_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _158_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _159_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _185_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _154_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _156_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _156_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _165_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _166_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _157_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _162_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _175_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _187_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _191_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _202_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _211_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _216_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.X _162_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.X _171_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.X _192_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.X _201_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.X _215_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.X _161_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _170_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _186_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _210_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _214_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _162_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _167_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _167_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _166_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _176_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _181_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _183_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _176_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _171_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _191_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _201_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _175_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _174_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _178_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _174_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X output22.A (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _212_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _219_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _180_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _180_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _181_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _183_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _188_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _184_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _183_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _188_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _186_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _210_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _196_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _196_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _192_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _196_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _195_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _197_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _198_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _195_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _204_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _204_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _203_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _203_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _202_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _203_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _204_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _206_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _212_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _209_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _209_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _212_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _212_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _220_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _215_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _216_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _220_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _219_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _219_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _220_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _122_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _140_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _154_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _155_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _121_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _123_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _138_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _139_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _118_.B (0.000:0.000:0.000))
    (INTERCONNECT input3.X _119_.B (0.000:0.000:0.000))
    (INTERCONNECT input3.X _125_.B (0.000:0.000:0.000))
    (INTERCONNECT input3.X _142_.B (0.000:0.000:0.000))
    (INTERCONNECT input3.X _182_.A (0.000:0.000:0.000))
    (INTERCONNECT input4.X _117_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _126_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _137_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _141_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _115_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _128_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _112_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _130_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _136_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _108_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _109_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _132_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _106_.B_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _107_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _148_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _150_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _214_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _215_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _216_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _122_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _140_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _154_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _155_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _121_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _123_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _138_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _139_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _118_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _119_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _125_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _142_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _183_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _117_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _126_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _137_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _141_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _114_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _115_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _128_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _111_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _112_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _130_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _136_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _108_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _132_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _106_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _107_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _148_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _150_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _214_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _215_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _216_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _135_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _149_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _153_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _158_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _159_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _160_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _177_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _185_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _135_.B (0.000:0.000:0.000))
    (INTERCONNECT input18.X _149_.B (0.000:0.000:0.000))
    (INTERCONNECT input18.X _152_.B (0.000:0.000:0.000))
    (INTERCONNECT input18.X _153_.A0 (0.000:0.000:0.000))
    (INTERCONNECT input18.X _160_.A (0.000:0.000:0.000))
    (INTERCONNECT input18.X _177_.B (0.000:0.000:0.000))
    (INTERCONNECT input19.X _135_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _149_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _152_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _153_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _160_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _177_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.X ALU_Out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.X ALU_Out[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output22.X ALU_Out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output23.X ALU_Out[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output24.X ALU_Out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output25.X ALU_Out[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output26.X ALU_Out[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output27.X ALU_Out[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output28.X CarryOut (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.230:0.230:0.230))
    (IOPATH B_N X (0.165:0.165:0.165) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.170:0.170:0.170))
    (IOPATH A Y (0.234:0.234:0.234) (0.115:0.115:0.115))
    (IOPATH B Y (0.159:0.159:0.159) (0.167:0.167:0.167))
    (IOPATH B Y (0.210:0.210:0.210) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.192:0.192:0.192))
    (IOPATH B X (0.226:0.226:0.226) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.180:0.180:0.180) (0.088:0.088:0.088))
    (IOPATH B Y (0.162:0.162:0.162) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.257:0.258:0.258) (0.120:0.120:0.120))
    (IOPATH B Y (0.230:0.231:0.232) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.163:0.163:0.163))
    (IOPATH B X (0.176:0.176:0.176) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.201:0.201:0.201) (0.095:0.095:0.095))
    (IOPATH B Y (0.187:0.187:0.187) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.074:0.074:0.074))
    (IOPATH B Y (0.157:0.157:0.158) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.109:0.109:0.109))
    (IOPATH B Y (0.119:0.119:0.119) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.264:0.264:0.264))
    (IOPATH B X (0.156:0.156:0.156) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.112:0.114) (0.091:0.092:0.093))
    (IOPATH B Y (0.117:0.117:0.117) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.160) (0.152:0.152:0.152))
    (IOPATH A Y (0.210:0.210:0.210) (0.112:0.112:0.112))
    (IOPATH B Y (0.165:0.165:0.165) (0.154:0.154:0.154))
    (IOPATH B Y (0.195:0.195:0.195) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.113:0.113:0.113))
    (IOPATH B Y (0.102:0.102:0.102) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.290:0.290:0.290))
    (IOPATH B X (0.170:0.170:0.170) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.119:0.123) (0.098:0.099:0.099))
    (IOPATH B Y (0.133:0.133:0.133) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.190:0.190:0.190))
    (IOPATH A Y (0.270:0.270:0.270) (0.137:0.137:0.137))
    (IOPATH B Y (0.159:0.159:0.159) (0.173:0.173:0.173))
    (IOPATH B Y (0.235:0.235:0.235) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.269:0.269:0.269))
    (IOPATH B_N X (0.208:0.208:0.208) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.210:0.210:0.210) (0.206:0.206:0.206))
    (IOPATH B X (0.134:0.134:0.134) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.169:0.186) (0.190:0.193:0.196))
    (IOPATH A2 X (0.157:0.157:0.157) (0.209:0.209:0.209))
    (IOPATH B1 X (0.112:0.112:0.112) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.243:0.243:0.243) (0.211:0.211:0.211))
    (IOPATH B X (0.177:0.177:0.177) (0.174:0.174:0.174))
    (IOPATH C X (0.185:0.195:0.205) (0.192:0.195:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.199:0.199:0.199) (0.197:0.197:0.197))
    (IOPATH B X (0.148:0.148:0.148) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.220:0.235:0.249) (0.307:0.310:0.312))
    (IOPATH A2 X (0.235:0.236:0.237) (0.365:0.366:0.366))
    (IOPATH A3 X (0.230:0.231:0.231) (0.392:0.393:0.393))
    (IOPATH B1 X (0.176:0.176:0.176) (0.359:0.359:0.360))
    (IOPATH C1 X (0.161:0.161:0.161) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.205:0.205:0.205) (0.202:0.202:0.202))
    (IOPATH B X (0.147:0.147:0.147) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.201:0.202:0.203) (0.094:0.095:0.096))
    (IOPATH A2 Y (0.224:0.225:0.227) (0.108:0.109:0.110))
    (IOPATH B1 Y (0.182:0.182:0.182) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.231:0.231:0.231))
    (IOPATH B_N X (0.164:0.164:0.164) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.172:0.172:0.172) (0.197:0.201:0.205))
    (IOPATH A2 X (0.158:0.159:0.161) (0.178:0.184:0.190))
    (IOPATH B1 X (0.135:0.135:0.135) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.223:0.223:0.223))
    (IOPATH B_N X (0.150:0.150:0.150) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.205:0.205:0.205) (0.146:0.146:0.146))
    (IOPATH A2 Y (0.176:0.177:0.178) (0.084:0.084:0.085))
    (IOPATH B1 Y (0.114:0.114:0.114) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.073:0.075) (0.059:0.072:0.084))
    (IOPATH B Y (0.074:0.081:0.089) (0.074:0.078:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_4")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.284:0.284:0.284) (0.076:0.076:0.076))
    (IOPATH B Y (0.269:0.269:0.269) (0.071:0.071:0.071))
    (IOPATH C_N Y (0.293:0.293:0.293) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.108:0.108:0.108))
    (IOPATH B Y (0.115:0.115:0.115) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.253:0.253:0.253) (0.115:0.115:0.115))
    (IOPATH B Y (0.242:0.242:0.242) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.258:0.258:0.258))
    (IOPATH B X (0.130:0.130:0.130) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.187:0.187:0.187))
    (IOPATH B X (0.188:0.188:0.188) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.203:0.203:0.203) (0.212:0.212:0.212))
    (IOPATH A2 X (0.210:0.210:0.210) (0.245:0.245:0.245))
    (IOPATH A3 X (0.187:0.187:0.187) (0.247:0.247:0.247))
    (IOPATH B1 X (0.156:0.156:0.156) (0.216:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.178:0.178:0.178))
    (IOPATH B X (0.206:0.206:0.206) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.185:0.185:0.185))
    (IOPATH B X (0.185:0.185:0.185) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.246:0.246:0.246) (0.098:0.098:0.098))
    (IOPATH A2 Y (0.270:0.271:0.271) (0.089:0.090:0.090))
    (IOPATH B1 Y (0.251:0.252:0.252) (0.070:0.070:0.070))
    (IOPATH C1 Y (0.203:0.203:0.203) (0.060:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.247:0.247:0.248))
    (IOPATH B X (0.162:0.162:0.162) (0.232:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.234:0.234:0.234))
    (IOPATH B X (0.114:0.115:0.116) (0.222:0.223:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.182:0.183:0.184) (0.442:0.443:0.444))
    (IOPATH A2 X (0.218:0.218:0.218) (0.432:0.432:0.433))
    (IOPATH A3 X (0.191:0.195:0.198) (0.385:0.389:0.393))
    (IOPATH A4 X (0.152:0.153:0.153) (0.334:0.334:0.334))
    (IOPATH B1 X (0.158:0.158:0.158) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.212:0.213:0.213) (0.098:0.099:0.100))
    (IOPATH A2 Y (0.219:0.224:0.230) (0.096:0.097:0.098))
    (IOPATH B1 Y (0.194:0.195:0.196) (0.089:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.143:0.143) (0.263:0.263:0.263))
    (IOPATH A2 X (0.146:0.146:0.146) (0.300:0.300:0.300))
    (IOPATH B1 X (0.129:0.129:0.129) (0.279:0.279:0.280))
    (IOPATH C1 X (0.128:0.129:0.131) (0.233:0.233:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.257:0.257:0.257) (0.080:0.080:0.080))
    (IOPATH B Y (0.239:0.239:0.239) (0.075:0.075:0.075))
    (IOPATH C Y (0.199:0.199:0.199) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.172:0.172:0.172) (0.227:0.227:0.227))
    (IOPATH A2 X (0.154:0.154:0.154) (0.212:0.212:0.212))
    (IOPATH B1 X (0.138:0.139:0.139) (0.121:0.122:0.122))
    (IOPATH C1 X (0.184:0.184:0.184) (0.106:0.108:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.185:0.186:0.186))
    (IOPATH A2 X (0.153:0.154:0.155) (0.213:0.218:0.223))
    (IOPATH A3 X (0.202:0.202:0.202) (0.227:0.228:0.230))
    (IOPATH B1 X (0.109:0.109:0.110) (0.190:0.191:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.243:0.243:0.243) (0.226:0.226:0.226))
    (IOPATH B X (0.184:0.184:0.184) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.129:0.129:0.129) (0.273:0.273:0.273))
    (IOPATH A1 X (0.135:0.135:0.135) (0.281:0.281:0.281))
    (IOPATH S X (0.201:0.201:0.201) (0.318:0.318:0.318))
    (IOPATH S X (0.140:0.140:0.140) (0.307:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.149:0.149) (0.188:0.188:0.188))
    (IOPATH A2 X (0.135:0.135:0.135) (0.175:0.175:0.175))
    (IOPATH B1_N X (0.204:0.204:0.204) (0.128:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.129:0.129:0.129))
    (IOPATH B Y (0.140:0.140:0.140) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.136:0.136:0.136) (0.281:0.281:0.281))
    (IOPATH A1 X (0.116:0.117:0.117) (0.282:0.282:0.283))
    (IOPATH S X (0.215:0.215:0.216) (0.328:0.329:0.329))
    (IOPATH S X (0.146:0.147:0.147) (0.322:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.084) (0.092:0.092:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.292:0.292:0.292) (0.280:0.280:0.280))
    (IOPATH B X (0.218:0.218:0.218) (0.244:0.244:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.226:0.226:0.226))
    (IOPATH B X (0.210:0.210:0.210) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.544:0.544:0.544))
    (IOPATH B X (0.202:0.202:0.202) (0.527:0.527:0.527))
    (IOPATH C_N X (0.261:0.261:0.261) (0.529:0.529:0.529))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.065:0.065:0.065))
    (IOPATH B Y (0.126:0.126:0.126) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.131) (0.251:0.251:0.252))
    (IOPATH A2 X (0.130:0.130:0.130) (0.289:0.290:0.290))
    (IOPATH B1 X (0.109:0.109:0.109) (0.263:0.263:0.263))
    (IOPATH C1 X (0.098:0.099:0.100) (0.213:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.150:0.168) (0.194:0.197:0.200))
    (IOPATH A2 X (0.119:0.119:0.119) (0.176:0.176:0.176))
    (IOPATH B1 X (0.165:0.166:0.166) (0.101:0.103:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.080:0.083) (0.063:0.076:0.090))
    (IOPATH B Y (0.082:0.082:0.082) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.161:0.163:0.166) (0.085:0.102:0.119))
    (IOPATH A2 Y (0.154:0.155:0.156) (0.080:0.081:0.081))
    (IOPATH B1 Y (0.086:0.087:0.089) (0.114:0.114:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.157:0.160:0.163) (0.078:0.095:0.113))
    (IOPATH A2 Y (0.181:0.182:0.183) (0.089:0.090:0.090))
    (IOPATH B1 Y (0.134:0.141:0.147) (0.055:0.059:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.163:0.163) (0.334:0.334:0.334))
    (IOPATH A2 X (0.155:0.156:0.156) (0.358:0.358:0.359))
    (IOPATH B1 X (0.149:0.149:0.150) (0.304:0.305:0.306))
    (IOPATH B2 X (0.154:0.155:0.155) (0.332:0.338:0.344))
    (IOPATH C1 X (0.144:0.147:0.149) (0.276:0.282:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.120) (0.103:0.105:0.106))
    (IOPATH B Y (0.113:0.113:0.113) (0.096:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.116:0.117) (0.235:0.236:0.236))
    (IOPATH B X (0.103:0.104:0.104) (0.205:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.115:0.115:0.116) (0.159:0.163:0.166))
    (IOPATH A2 X (0.111:0.111:0.111) (0.171:0.171:0.171))
    (IOPATH B1 X (0.095:0.095:0.095) (0.155:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.082:0.082:0.082))
    (IOPATH B Y (0.086:0.086:0.087) (0.075:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.054:0.054) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.203:0.203:0.203) (0.264:0.264:0.264))
    (IOPATH A2 X (0.181:0.181:0.181) (0.239:0.241:0.243))
    (IOPATH B1 X (0.170:0.170:0.170) (0.213:0.213:0.214))
    (IOPATH B2 X (0.186:0.186:0.187) (0.210:0.210:0.211))
    (IOPATH C1 X (0.220:0.220:0.220) (0.116:0.118:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.164:0.164:0.164) (0.317:0.317:0.318))
    (IOPATH A2 X (0.161:0.161:0.161) (0.352:0.352:0.352))
    (IOPATH B1 X (0.127:0.128:0.128) (0.286:0.286:0.286))
    (IOPATH B2 X (0.160:0.160:0.160) (0.333:0.333:0.333))
    (IOPATH C1 X (0.106:0.106:0.106) (0.256:0.257:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.136:0.137:0.137) (0.177:0.177:0.178))
    (IOPATH A2 X (0.178:0.178:0.178) (0.194:0.196:0.197))
    (IOPATH A3 X (0.129:0.129:0.129) (0.205:0.205:0.205))
    (IOPATH B1 X (0.083:0.084:0.085) (0.175:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.496:0.496:0.496))
    (IOPATH B X (0.144:0.144:0.144) (0.474:0.474:0.474))
    (IOPATH C X (0.149:0.149:0.149) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.098:0.101) (0.082:0.083:0.083))
    (IOPATH B Y (0.093:0.095:0.097) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.223:0.224:0.225) (0.137:0.137:0.137))
    (IOPATH B Y (0.202:0.202:0.202) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.125) (0.131:0.132:0.133))
    (IOPATH A Y (0.168:0.169:0.170) (0.078:0.078:0.079))
    (IOPATH B Y (0.155:0.155:0.155) (0.131:0.138:0.145))
    (IOPATH B Y (0.151:0.158:0.164) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.102:0.108) (0.071:0.071:0.071))
    (IOPATH B Y (0.086:0.087:0.087) (0.044:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.172:0.172:0.172) (0.227:0.227:0.227))
    (IOPATH A2 X (0.117:0.117:0.117) (0.185:0.185:0.185))
    (IOPATH B1 X (0.178:0.178:0.178) (0.124:0.132:0.139))
    (IOPATH C1 X (0.142:0.143:0.144) (0.114:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.112:0.112) (0.516:0.519:0.521))
    (IOPATH B X (0.116:0.116:0.117) (0.503:0.503:0.504))
    (IOPATH C X (0.098:0.099:0.100) (0.465:0.466:0.467))
    (IOPATH D_N X (0.163:0.165:0.166) (0.468:0.469:0.469))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.094:0.094:0.094))
    (IOPATH B Y (0.096:0.096:0.097) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.131:0.131:0.131) (0.182:0.182:0.182))
    (IOPATH A2 X (0.116:0.116:0.116) (0.190:0.190:0.190))
    (IOPATH B1 X (0.113:0.113:0.114) (0.101:0.103:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.236:0.237:0.237) (0.221:0.221:0.221))
    (IOPATH A2_N X (0.227:0.227:0.227) (0.220:0.220:0.220))
    (IOPATH B1 X (0.130:0.130:0.130) (0.271:0.272:0.273))
    (IOPATH B2 X (0.176:0.176:0.176) (0.282:0.282:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.181:0.181:0.181) (0.087:0.087:0.087))
    (IOPATH A2 Y (0.147:0.151:0.154) (0.076:0.085:0.093))
    (IOPATH B1 Y (0.104:0.104:0.104) (0.078:0.079:0.079))
    (IOPATH C1 Y (0.071:0.074:0.076) (0.071:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.069:0.070) (0.060:0.061:0.062))
    (IOPATH B Y (0.082:0.083:0.085) (0.071:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.109:0.110) (0.229:0.230:0.231))
    (IOPATH B X (0.116:0.117:0.118) (0.215:0.217:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.140:0.140:0.140) (0.284:0.284:0.284))
    (IOPATH A1 X (0.125:0.125:0.125) (0.284:0.284:0.284))
    (IOPATH S X (0.205:0.207:0.208) (0.321:0.322:0.323))
    (IOPATH S X (0.139:0.140:0.141) (0.313:0.314:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.137:0.137) (0.189:0.189:0.189))
    (IOPATH A2 X (0.103:0.103:0.103) (0.167:0.167:0.167))
    (IOPATH B1 X (0.127:0.127:0.127) (0.112:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.149:0.150) (0.411:0.412:0.412))
    (IOPATH B X (0.190:0.190:0.190) (0.392:0.392:0.393))
    (IOPATH C X (0.169:0.172:0.175) (0.343:0.346:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.134:0.134:0.135) (0.107:0.107:0.108))
    (IOPATH A2 Y (0.107:0.112:0.116) (0.077:0.079:0.081))
    (IOPATH B1 Y (0.076:0.077:0.078) (0.068:0.069:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.158:0.158:0.158))
    (IOPATH B X (0.190:0.190:0.190) (0.158:0.159:0.160))
    (IOPATH C X (0.153:0.155:0.158) (0.171:0.175:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.148:0.149) (0.257:0.258:0.258))
    (IOPATH A2 X (0.213:0.213:0.213) (0.307:0.308:0.310))
    (IOPATH A3 X (0.160:0.160:0.160) (0.344:0.344:0.344))
    (IOPATH B1 X (0.106:0.106:0.106) (0.308:0.309:0.310))
    (IOPATH C1 X (0.104:0.104:0.104) (0.263:0.263:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.085:0.087) (0.082:0.082:0.083))
    (IOPATH B Y (0.104:0.104:0.104) (0.084:0.084:0.084))
    (IOPATH C Y (0.092:0.092:0.092) (0.085:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.120:0.120) (0.165:0.166:0.168))
    (IOPATH A2 X (0.118:0.118:0.118) (0.191:0.191:0.191))
    (IOPATH B1 X (0.089:0.089:0.089) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.226:0.229:0.233))
    (IOPATH B X (0.130:0.132:0.133) (0.205:0.210:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.061:0.065) (0.069:0.069:0.069))
    (IOPATH B Y (0.061:0.068:0.074) (0.075:0.076:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.124:0.125:0.125) (0.067:0.067:0.068))
    (IOPATH A2 Y (0.129:0.129:0.129) (0.061:0.061:0.061))
    (IOPATH B1 Y (0.110:0.111:0.111) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.258:0.258:0.258) (0.308:0.308:0.308))
    (IOPATH A2_N X (0.235:0.236:0.238) (0.280:0.282:0.284))
    (IOPATH B1 X (0.148:0.148:0.148) (0.282:0.282:0.282))
    (IOPATH B2 X (0.138:0.138:0.138) (0.243:0.243:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.175:0.175:0.175))
    (IOPATH A2 X (0.190:0.190:0.191) (0.204:0.206:0.207))
    (IOPATH A3 X (0.140:0.141:0.142) (0.214:0.215:0.216))
    (IOPATH B1 X (0.094:0.095:0.095) (0.184:0.184:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.176:0.177:0.177) (0.172:0.173:0.175))
    (IOPATH A2 X (0.138:0.139:0.141) (0.205:0.207:0.208))
    (IOPATH A3 X (0.136:0.137:0.137) (0.205:0.205:0.206))
    (IOPATH B1 X (0.092:0.093:0.094) (0.178:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.092:0.092) (0.078:0.078:0.079))
    (IOPATH B Y (0.085:0.092:0.098) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.120) (0.126:0.127:0.128))
    (IOPATH A Y (0.160:0.161:0.162) (0.073:0.074:0.074))
    (IOPATH B Y (0.160:0.160:0.160) (0.138:0.138:0.138))
    (IOPATH B Y (0.155:0.155:0.155) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.085:0.085:0.085))
    (IOPATH B Y (0.084:0.085:0.086) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.145:0.146:0.146))
    (IOPATH B X (0.119:0.119:0.119) (0.145:0.147:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.366:0.371:0.376))
    (IOPATH B X (0.096:0.097:0.098) (0.343:0.343:0.343))
    (IOPATH C_N X (0.160:0.162:0.163) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.143:0.143) (0.191:0.191:0.192))
    (IOPATH A2 X (0.118:0.118:0.118) (0.191:0.191:0.191))
    (IOPATH B1 X (0.115:0.115:0.116) (0.103:0.105:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.258:0.258:0.259) (0.240:0.240:0.240))
    (IOPATH A2_N X (0.239:0.239:0.239) (0.231:0.231:0.231))
    (IOPATH B1 X (0.142:0.142:0.143) (0.284:0.285:0.286))
    (IOPATH B2 X (0.168:0.168:0.168) (0.282:0.283:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.183:0.183:0.183) (0.088:0.088:0.089))
    (IOPATH A2 Y (0.149:0.153:0.157) (0.076:0.085:0.093))
    (IOPATH B1 Y (0.096:0.096:0.096) (0.079:0.079:0.079))
    (IOPATH C1 Y (0.075:0.078:0.081) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.162:0.164) (0.071:0.085:0.099))
    (IOPATH A X (0.145:0.158:0.170) (0.165:0.167:0.169))
    (IOPATH B X (0.137:0.143:0.149) (0.083:0.087:0.092))
    (IOPATH B X (0.162:0.165:0.167) (0.143:0.149:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.130:0.130:0.130) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.151:0.151:0.151) (0.087:0.087:0.087))
    (IOPATH B1 Y (0.142:0.142:0.142) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.163:0.163) (0.216:0.216:0.216))
    (IOPATH A2 X (0.153:0.153:0.153) (0.204:0.204:0.204))
    (IOPATH B1 X (0.149:0.149:0.149) (0.181:0.182:0.182))
    (IOPATH B2 X (0.128:0.131:0.134) (0.153:0.155:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.157:0.157:0.157) (0.183:0.183:0.183))
    (IOPATH A2 X (0.166:0.166:0.166) (0.216:0.216:0.216))
    (IOPATH A3 X (0.158:0.158:0.158) (0.225:0.225:0.225))
    (IOPATH B1 X (0.094:0.094:0.094) (0.180:0.181:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.156:0.156:0.157) (0.100:0.100:0.100))
    (IOPATH A2 Y (0.137:0.138:0.139) (0.090:0.091:0.092))
    (IOPATH B1 Y (0.091:0.094:0.096) (0.074:0.091:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.378:0.378:0.379))
    (IOPATH B X (0.140:0.142:0.144) (0.350:0.351:0.351))
    (IOPATH C X (0.107:0.124:0.141) (0.312:0.314:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.127:0.132) (0.067:0.072:0.076))
    (IOPATH A2 Y (0.146:0.147:0.147) (0.056:0.057:0.057))
    (IOPATH B1 Y (0.129:0.129:0.129) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.172:0.172) (0.254:0.256:0.257))
    (IOPATH A2 X (0.135:0.137:0.139) (0.285:0.290:0.295))
    (IOPATH B1 X (0.095:0.096:0.097) (0.262:0.262:0.263))
    (IOPATH C1 X (0.104:0.107:0.110) (0.220:0.223:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.202:0.203) (0.197:0.197:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.184:0.185) (0.177:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.208:0.220) (0.184:0.187:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.194:0.196) (0.188:0.189:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.186:0.187) (0.179:0.179:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.209:0.221) (0.185:0.188:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.191:0.192) (0.188:0.189:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.194:0.195) (0.184:0.184:0.185))
   )
  )
 )
)
