(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu_8bit")
 (DATE "Sun Mar 29 14:56:13 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu_8bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] _106_.B_N (0.081:0.081:0.081) (0.037:0.037:0.037))
    (INTERCONNECT A[7] _107_.B (0.081:0.081:0.081) (0.037:0.037:0.037))
    (INTERCONNECT A[7] _148_.A2 (0.081:0.081:0.081) (0.037:0.037:0.037))
    (INTERCONNECT A[7] _150_.A2 (0.081:0.081:0.081) (0.037:0.037:0.037))
    (INTERCONNECT A[7] _214_.A2 (0.081:0.081:0.081) (0.037:0.037:0.037))
    (INTERCONNECT A[7] _215_.A2 (0.081:0.081:0.081) (0.037:0.037:0.037))
    (INTERCONNECT A[7] _216_.A2 (0.081:0.081:0.081) (0.037:0.037:0.037))
    (INTERCONNECT A[6] _108_.B (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT A[6] _109_.B (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT A[6] _132_.B_N (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT A[5] _111_.B (0.042:0.042:0.042) (0.018:0.018:0.018))
    (INTERCONNECT A[5] _112_.B (0.042:0.042:0.042) (0.018:0.018:0.018))
    (INTERCONNECT A[5] _130_.B_N (0.042:0.042:0.042) (0.018:0.018:0.018))
    (INTERCONNECT A[5] _136_.B (0.042:0.042:0.042) (0.018:0.018:0.018))
    (INTERCONNECT A[4] _114_.B (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT A[4] _115_.B (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT A[4] _128_.B (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT A[3] _117_.B (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT A[3] _126_.B (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT A[3] _137_.B (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT A[3] _141_.B (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT A[2] _118_.B (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT A[2] _119_.B (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT A[2] _125_.B (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT A[2] _142_.B (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT A[2] _182_.A (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT A[1] _121_.B (0.044:0.044:0.044) (0.020:0.020:0.020))
    (INTERCONNECT A[1] _123_.B (0.044:0.044:0.044) (0.020:0.020:0.020))
    (INTERCONNECT A[1] _138_.B (0.044:0.044:0.044) (0.020:0.020:0.020))
    (INTERCONNECT A[1] _139_.B (0.044:0.044:0.044) (0.020:0.020:0.020))
    (INTERCONNECT A[0] _122_.A (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT A[0] _140_.A2 (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT A[0] _154_.A2 (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT A[0] _155_.B (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT B[7] _106_.A (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT B[7] _107_.A (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT B[7] _148_.A1 (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT B[7] _150_.A1 (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT B[7] _214_.A1 (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT B[7] _215_.A1 (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT B[7] _216_.A1 (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT B[6] _108_.A (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT B[6] _109_.A (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT B[6] _132_.A (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT B[5] _111_.A (0.042:0.042:0.042) (0.019:0.019:0.019))
    (INTERCONNECT B[5] _112_.A (0.042:0.042:0.042) (0.019:0.019:0.019))
    (INTERCONNECT B[5] _130_.A (0.042:0.042:0.042) (0.019:0.019:0.019))
    (INTERCONNECT B[5] _136_.A (0.042:0.042:0.042) (0.019:0.019:0.019))
    (INTERCONNECT B[4] _114_.A (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT B[4] _115_.A (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT B[4] _128_.A_N (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT B[3] _117_.A (0.055:0.055:0.055) (0.025:0.025:0.025))
    (INTERCONNECT B[3] _126_.A_N (0.055:0.055:0.055) (0.025:0.025:0.025))
    (INTERCONNECT B[3] _137_.A (0.055:0.055:0.055) (0.025:0.025:0.025))
    (INTERCONNECT B[3] _141_.A (0.055:0.055:0.055) (0.025:0.025:0.025))
    (INTERCONNECT B[2] _118_.A (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT B[2] _119_.A (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT B[2] _125_.A_N (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT B[2] _142_.A (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT B[2] _183_.A1 (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT B[1] _121_.A (0.046:0.046:0.046) (0.020:0.020:0.020))
    (INTERCONNECT B[1] _123_.A_N (0.046:0.046:0.046) (0.020:0.020:0.020))
    (INTERCONNECT B[1] _138_.A (0.046:0.046:0.046) (0.020:0.020:0.020))
    (INTERCONNECT B[1] _139_.A (0.046:0.046:0.046) (0.020:0.020:0.020))
    (INTERCONNECT B[0] _122_.B_N (0.037:0.037:0.037) (0.017:0.017:0.017))
    (INTERCONNECT B[0] _140_.A1 (0.037:0.037:0.037) (0.017:0.017:0.017))
    (INTERCONNECT B[0] _154_.A1 (0.037:0.037:0.037) (0.017:0.017:0.017))
    (INTERCONNECT B[0] _155_.A (0.037:0.037:0.037) (0.017:0.017:0.017))
    (INTERCONNECT opcode[2] _135_.A (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT opcode[2] _149_.A (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT opcode[2] _152_.A_N (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT opcode[2] _153_.A1 (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT opcode[2] _160_.C_N (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT opcode[2] _177_.A (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT opcode[1] _135_.B (0.054:0.054:0.054) (0.023:0.023:0.023))
    (INTERCONNECT opcode[1] _149_.B (0.054:0.054:0.054) (0.023:0.023:0.023))
    (INTERCONNECT opcode[1] _152_.B (0.054:0.054:0.054) (0.023:0.023:0.023))
    (INTERCONNECT opcode[1] _153_.A0 (0.054:0.054:0.054) (0.023:0.023:0.023))
    (INTERCONNECT opcode[1] _160_.A (0.054:0.054:0.054) (0.023:0.023:0.023))
    (INTERCONNECT opcode[1] _177_.B (0.054:0.054:0.054) (0.023:0.023:0.023))
    (INTERCONNECT opcode[0] _135_.C_N (0.066:0.066:0.066) (0.029:0.029:0.029))
    (INTERCONNECT opcode[0] _149_.C (0.066:0.066:0.066) (0.029:0.029:0.029))
    (INTERCONNECT opcode[0] _153_.S (0.066:0.066:0.066) (0.029:0.029:0.029))
    (INTERCONNECT opcode[0] _158_.A_N (0.066:0.066:0.066) (0.029:0.029:0.029))
    (INTERCONNECT opcode[0] _159_.A (0.066:0.066:0.066) (0.029:0.029:0.029))
    (INTERCONNECT opcode[0] _160_.B (0.066:0.066:0.066) (0.029:0.029:0.029))
    (INTERCONNECT opcode[0] _177_.C (0.066:0.066:0.066) (0.029:0.029:0.029))
    (INTERCONNECT opcode[0] _185_.A (0.066:0.066:0.066) (0.029:0.029:0.029))
    (INTERCONNECT _106_.X _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _134_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _213_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _217_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _218_.C (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _110_.A (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _148_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _210_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _211_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _217_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _218_.A (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _110_.B (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _147_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _211_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _207_.A (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _208_.A (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _113_.A (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _202_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _113_.B (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _202_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _199_.A (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _116_.A (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _191_.S (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _198_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _116_.B (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _192_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _189_.A (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _193_.A (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _194_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _125_.C (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _127_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _120_.A (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _120_.B (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _143_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _175_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _168_.A (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _173_.A (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _164_.A (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _124_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _163_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _164_.B (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _127_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _168_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _127_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _184_.B (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _127_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _129_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _199_.B (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _131_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _208_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _134_.B (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _213_.B (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _151_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _163_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _184_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _196_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _203_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _209_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _220_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _201_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _205_.A (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _187_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _193_.B (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _194_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _140_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _174_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _143_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _187_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _143_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _174_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _146_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _193_.C (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _194_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _146_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _197_.C (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _198_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _146_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _205_.B (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _148_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _217_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _218_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _150_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _150_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _165_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _174_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _204_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _151_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X CarryOut (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _156_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _158_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _154_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _156_.S (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.X ALU_Out[0] (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _187_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _191_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _202_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _211_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _216_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _162_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _171_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _192_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _201_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _215_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _170_.A (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _186_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _210_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _214_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _162_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _167_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _167_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _166_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X ALU_Out[1] (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _183_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _176_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _171_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _191_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _201_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _175_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _174_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _174_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.X ALU_Out[2] (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _212_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _219_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _183_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _184_.A (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _183_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.C (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _188_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _186_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _210_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y ALU_Out[3] (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _196_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _196_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _192_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _196_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _198_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _195_.C (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.X ALU_Out[4] (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _204_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _204_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _203_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _203_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _202_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _203_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _204_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X ALU_Out[5] (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _212_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _209_.A (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _209_.B (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _212_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _212_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y ALU_Out[6] (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _220_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _215_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _216_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _220_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _219_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _219_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _220_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.X ALU_Out[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.280:0.280:0.280))
    (IOPATH B_N X (0.153:0.153:0.153) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.180:0.180:0.180) (0.180:0.180:0.180))
    (IOPATH A Y (0.281:0.281:0.281) (0.130:0.130:0.130))
    (IOPATH B Y (0.176:0.176:0.176) (0.174:0.174:0.174))
    (IOPATH B Y (0.255:0.255:0.255) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.191:0.191:0.191))
    (IOPATH B X (0.187:0.187:0.187) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.047:0.047:0.047))
    (IOPATH B Y (0.127:0.127:0.127) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.227:0.227:0.228) (0.083:0.083:0.083))
    (IOPATH B Y (0.191:0.191:0.192) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.171:0.171:0.171))
    (IOPATH B X (0.156:0.156:0.156) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.051:0.051:0.051))
    (IOPATH B Y (0.115:0.115:0.115) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.137) (0.049:0.049:0.049))
    (IOPATH B Y (0.108:0.109:0.109) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.072:0.072:0.072))
    (IOPATH B Y (0.093:0.093:0.093) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.296:0.296:0.296))
    (IOPATH B X (0.110:0.110:0.110) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.117:0.117) (0.096:0.098:0.099))
    (IOPATH B Y (0.125:0.125:0.125) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.123:0.123:0.123))
    (IOPATH A Y (0.140:0.140:0.140) (0.071:0.071:0.071))
    (IOPATH B Y (0.108:0.108:0.108) (0.119:0.119:0.119))
    (IOPATH B Y (0.114:0.114:0.114) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.065:0.065:0.065))
    (IOPATH B Y (0.081:0.081:0.081) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.331:0.331:0.331))
    (IOPATH B X (0.153:0.153:0.153) (0.313:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.073:0.074:0.075))
    (IOPATH B Y (0.114:0.114:0.114) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.169:0.169:0.169))
    (IOPATH A Y (0.265:0.265:0.265) (0.114:0.114:0.114))
    (IOPATH B Y (0.158:0.158:0.158) (0.162:0.162:0.162))
    (IOPATH B Y (0.241:0.241:0.241) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.302:0.302:0.302))
    (IOPATH B_N X (0.169:0.169:0.169) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.190:0.190:0.190) (0.206:0.206:0.206))
    (IOPATH B X (0.133:0.133:0.133) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.173:0.195) (0.217:0.219:0.221))
    (IOPATH A2 X (0.138:0.138:0.138) (0.231:0.231:0.231))
    (IOPATH B1 X (0.097:0.097:0.097) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.217:0.217:0.217) (0.202:0.202:0.202))
    (IOPATH B X (0.177:0.177:0.177) (0.185:0.185:0.185))
    (IOPATH C X (0.176:0.184:0.193) (0.200:0.203:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.192:0.192:0.192) (0.210:0.210:0.210))
    (IOPATH B X (0.137:0.137:0.137) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.184:0.196:0.208) (0.335:0.337:0.340))
    (IOPATH A2 X (0.203:0.205:0.206) (0.392:0.392:0.393))
    (IOPATH A3 X (0.200:0.201:0.202) (0.409:0.409:0.410))
    (IOPATH B1 X (0.132:0.132:0.132) (0.376:0.377:0.377))
    (IOPATH C1 X (0.123:0.123:0.123) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.196:0.196:0.196) (0.207:0.207:0.207))
    (IOPATH B X (0.137:0.137:0.137) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.168:0.170:0.171) (0.077:0.078:0.079))
    (IOPATH A2 Y (0.177:0.179:0.180) (0.067:0.069:0.070))
    (IOPATH B1 Y (0.136:0.136:0.137) (0.038:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.272:0.272:0.272))
    (IOPATH B_N X (0.143:0.143:0.143) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.176:0.176:0.176) (0.221:0.223:0.225))
    (IOPATH A2 X (0.163:0.163:0.164) (0.204:0.209:0.214))
    (IOPATH B1 X (0.142:0.142:0.142) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.281:0.281:0.281))
    (IOPATH B_N X (0.148:0.148:0.148) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.203:0.204:0.205) (0.123:0.123:0.123))
    (IOPATH A2 Y (0.176:0.178:0.180) (0.077:0.077:0.077))
    (IOPATH B1 Y (0.092:0.092:0.092) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.067:0.069) (0.048:0.054:0.060))
    (IOPATH B Y (0.061:0.066:0.070) (0.052:0.057:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.327:0.327:0.327) (0.074:0.074:0.074))
    (IOPATH B Y (0.310:0.310:0.310) (0.074:0.074:0.074))
    (IOPATH C_N Y (0.329:0.329:0.329) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.072:0.072:0.072))
    (IOPATH B Y (0.088:0.088:0.088) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.067:0.067:0.067))
    (IOPATH B Y (0.165:0.165:0.165) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.291:0.291:0.291))
    (IOPATH B X (0.111:0.111:0.111) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.176:0.176:0.176))
    (IOPATH B X (0.163:0.163:0.163) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.176:0.176:0.176) (0.213:0.213:0.213))
    (IOPATH A2 X (0.184:0.184:0.184) (0.244:0.244:0.244))
    (IOPATH A3 X (0.183:0.183:0.183) (0.272:0.272:0.272))
    (IOPATH B1 X (0.135:0.135:0.135) (0.237:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.189:0.189:0.189))
    (IOPATH B X (0.183:0.183:0.183) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.174:0.174:0.174))
    (IOPATH B X (0.164:0.164:0.164) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.251:0.251:0.251) (0.084:0.084:0.084))
    (IOPATH A2 Y (0.273:0.274:0.275) (0.082:0.084:0.085))
    (IOPATH B1 Y (0.254:0.255:0.255) (0.060:0.060:0.060))
    (IOPATH C1 Y (0.203:0.204:0.204) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.315:0.315:0.316))
    (IOPATH B X (0.152:0.152:0.152) (0.290:0.290:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.278:0.278:0.279))
    (IOPATH B X (0.110:0.111:0.113) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.184:0.185:0.186) (0.517:0.518:0.519))
    (IOPATH A2 X (0.199:0.199:0.199) (0.488:0.488:0.489))
    (IOPATH A3 X (0.195:0.198:0.202) (0.451:0.456:0.461))
    (IOPATH A4 X (0.143:0.143:0.143) (0.404:0.404:0.404))
    (IOPATH B1 X (0.145:0.146:0.146) (0.130:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.163:0.163:0.164) (0.067:0.069:0.070))
    (IOPATH A2 Y (0.167:0.176:0.185) (0.065:0.066:0.067))
    (IOPATH B1 Y (0.135:0.136:0.137) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.135:0.135:0.135) (0.284:0.284:0.284))
    (IOPATH A2 X (0.135:0.135:0.135) (0.319:0.319:0.319))
    (IOPATH B1 X (0.109:0.109:0.109) (0.300:0.300:0.301))
    (IOPATH C1 X (0.114:0.115:0.115) (0.255:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.273:0.273:0.273) (0.067:0.067:0.067))
    (IOPATH B Y (0.254:0.254:0.254) (0.067:0.067:0.067))
    (IOPATH C Y (0.213:0.213:0.213) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.182:0.182:0.182) (0.250:0.250:0.250))
    (IOPATH A2 X (0.171:0.171:0.171) (0.230:0.230:0.230))
    (IOPATH B1 X (0.152:0.153:0.153) (0.123:0.124:0.125))
    (IOPATH C1 X (0.221:0.222:0.222) (0.109:0.110:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.251:0.251:0.251) (0.277:0.277:0.277))
    (IOPATH A2 X (0.261:0.261:0.262) (0.301:0.307:0.314))
    (IOPATH A3 X (0.329:0.329:0.329) (0.325:0.327:0.329))
    (IOPATH B1 X (0.207:0.207:0.208) (0.285:0.287:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.223:0.223:0.223) (0.235:0.235:0.235))
    (IOPATH B X (0.169:0.169:0.169) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.137:0.137:0.137) (0.241:0.241:0.241))
    (IOPATH A1 X (0.137:0.137:0.137) (0.244:0.244:0.244))
    (IOPATH S X (0.204:0.204:0.204) (0.325:0.325:0.325))
    (IOPATH S X (0.147:0.147:0.147) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.127:0.127:0.127) (0.189:0.189:0.189))
    (IOPATH A2 X (0.112:0.112:0.112) (0.175:0.175:0.175))
    (IOPATH B1_N X (0.213:0.213:0.213) (0.136:0.136:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.067:0.067:0.067))
    (IOPATH B Y (0.085:0.085:0.085) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.137:0.137:0.137) (0.251:0.251:0.251))
    (IOPATH A1 X (0.124:0.124:0.125) (0.244:0.246:0.247))
    (IOPATH S X (0.214:0.214:0.214) (0.324:0.325:0.327))
    (IOPATH S X (0.146:0.147:0.148) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.320:0.320) (0.218:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.246:0.246:0.246) (0.255:0.255:0.255))
    (IOPATH B X (0.184:0.184:0.184) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.194:0.194:0.194))
    (IOPATH B X (0.183:0.183:0.183) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.526:0.526:0.526))
    (IOPATH B X (0.185:0.185:0.185) (0.505:0.505:0.505))
    (IOPATH C_N X (0.244:0.244:0.244) (0.513:0.513:0.513))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.092:0.092) (0.039:0.039:0.039))
    (IOPATH B Y (0.098:0.098:0.098) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.117:0.117:0.117) (0.282:0.283:0.283))
    (IOPATH A2 X (0.126:0.126:0.126) (0.323:0.323:0.323))
    (IOPATH B1 X (0.104:0.104:0.104) (0.297:0.298:0.298))
    (IOPATH C1 X (0.088:0.090:0.091) (0.249:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.136:0.158:0.179) (0.216:0.218:0.221))
    (IOPATH A2 X (0.106:0.106:0.106) (0.193:0.193:0.193))
    (IOPATH B1 X (0.189:0.190:0.190) (0.111:0.113:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.066:0.068) (0.047:0.053:0.060))
    (IOPATH B Y (0.067:0.067:0.067) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.152:0.154:0.156) (0.072:0.087:0.101))
    (IOPATH A2 Y (0.118:0.118:0.118) (0.055:0.056:0.057))
    (IOPATH B1 Y (0.056:0.057:0.058) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.120:0.122:0.125) (0.057:0.068:0.079))
    (IOPATH A2 Y (0.123:0.123:0.123) (0.053:0.054:0.055))
    (IOPATH B1 Y (0.084:0.091:0.098) (0.028:0.032:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.249:0.249:0.249) (0.453:0.453:0.453))
    (IOPATH A2 X (0.248:0.249:0.249) (0.478:0.479:0.479))
    (IOPATH B1 X (0.239:0.240:0.241) (0.423:0.424:0.426))
    (IOPATH B2 X (0.245:0.245:0.246) (0.446:0.452:0.459))
    (IOPATH C1 X (0.215:0.216:0.218) (0.391:0.396:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.079:0.079) (0.064:0.066:0.067))
    (IOPATH B Y (0.081:0.081:0.082) (0.063:0.063:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.109:0.110) (0.289:0.289:0.289))
    (IOPATH B X (0.095:0.096:0.097) (0.263:0.263:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.113:0.114:0.115) (0.181:0.181:0.181))
    (IOPATH A2 X (0.114:0.114:0.114) (0.197:0.197:0.197))
    (IOPATH B1 X (0.093:0.093:0.093) (0.181:0.181:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.061:0.061:0.061))
    (IOPATH B Y (0.076:0.077:0.078) (0.062:0.063:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.029:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.183:0.183:0.183) (0.275:0.275:0.276))
    (IOPATH A2 X (0.174:0.174:0.175) (0.253:0.254:0.255))
    (IOPATH B1 X (0.163:0.163:0.163) (0.223:0.223:0.223))
    (IOPATH B2 X (0.175:0.176:0.177) (0.219:0.219:0.220))
    (IOPATH C1 X (0.230:0.230:0.230) (0.114:0.114:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.138:0.138:0.138) (0.339:0.340:0.340))
    (IOPATH A2 X (0.147:0.147:0.147) (0.375:0.376:0.376))
    (IOPATH B1 X (0.118:0.118:0.119) (0.315:0.315:0.316))
    (IOPATH B2 X (0.143:0.143:0.143) (0.359:0.359:0.359))
    (IOPATH C1 X (0.090:0.090:0.091) (0.280:0.282:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.262:0.263:0.264) (0.274:0.276:0.277))
    (IOPATH A2 X (0.337:0.337:0.337) (0.312:0.314:0.316))
    (IOPATH A3 X (0.263:0.263:0.263) (0.323:0.323:0.324))
    (IOPATH B1 X (0.203:0.204:0.205) (0.292:0.292:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.519:0.519:0.519))
    (IOPATH B X (0.154:0.154:0.154) (0.494:0.494:0.494))
    (IOPATH C X (0.158:0.158:0.158) (0.458:0.458:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.061:0.062:0.063))
    (IOPATH B Y (0.076:0.078:0.079) (0.062:0.062:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.187:0.188:0.189) (0.096:0.096:0.096))
    (IOPATH B Y (0.169:0.169:0.170) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.111:0.112) (0.128:0.129:0.130))
    (IOPATH A Y (0.149:0.150:0.151) (0.066:0.067:0.068))
    (IOPATH B Y (0.134:0.134:0.134) (0.125:0.130:0.135))
    (IOPATH B Y (0.124:0.129:0.133) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.087:0.092) (0.053:0.053:0.053))
    (IOPATH B Y (0.059:0.061:0.062) (0.028:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.235:0.235:0.235))
    (IOPATH A2 X (0.140:0.140:0.140) (0.213:0.213:0.213))
    (IOPATH B1 X (0.196:0.196:0.196) (0.122:0.127:0.133))
    (IOPATH C1 X (0.150:0.151:0.152) (0.106:0.107:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.664:0.666:0.668))
    (IOPATH B X (0.115:0.115:0.115) (0.634:0.635:0.635))
    (IOPATH C X (0.108:0.108:0.108) (0.608:0.610:0.611))
    (IOPATH D_N X (0.203:0.205:0.208) (0.627:0.627:0.627))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.056:0.056:0.056))
    (IOPATH B Y (0.067:0.067:0.067) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.126:0.126:0.126) (0.201:0.201:0.202))
    (IOPATH A2 X (0.120:0.120:0.120) (0.212:0.212:0.212))
    (IOPATH B1 X (0.106:0.107:0.108) (0.099:0.101:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.250:0.251:0.252) (0.218:0.218:0.218))
    (IOPATH A2_N X (0.242:0.242:0.242) (0.219:0.219:0.219))
    (IOPATH B1 X (0.162:0.162:0.162) (0.249:0.251:0.253))
    (IOPATH B2 X (0.193:0.193:0.193) (0.247:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.408:0.408:0.408) (0.215:0.216:0.216))
    (IOPATH A2 Y (0.357:0.359:0.360) (0.191:0.201:0.210))
    (IOPATH B1 Y (0.201:0.201:0.201) (0.203:0.203:0.203))
    (IOPATH C1 Y (0.161:0.164:0.167) (0.192:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.060:0.061) (0.047:0.047:0.048))
    (IOPATH B Y (0.065:0.067:0.069) (0.047:0.048:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.120:0.121) (0.295:0.296:0.297))
    (IOPATH B X (0.101:0.103:0.105) (0.271:0.273:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.147:0.147:0.147) (0.257:0.257:0.257))
    (IOPATH A1 X (0.137:0.137:0.137) (0.252:0.252:0.252))
    (IOPATH S X (0.222:0.222:0.222) (0.330:0.331:0.332))
    (IOPATH S X (0.153:0.154:0.155) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.131:0.131:0.131) (0.204:0.204:0.205))
    (IOPATH A2 X (0.099:0.099:0.099) (0.182:0.183:0.183))
    (IOPATH B1 X (0.113:0.113:0.113) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.149:0.150) (0.507:0.508:0.509))
    (IOPATH B X (0.170:0.170:0.170) (0.472:0.472:0.473))
    (IOPATH C X (0.172:0.176:0.180) (0.432:0.436:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.109:0.110:0.111) (0.076:0.076:0.076))
    (IOPATH A2 Y (0.086:0.091:0.097) (0.059:0.060:0.061))
    (IOPATH B1 Y (0.056:0.057:0.058) (0.056:0.056:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.155) (0.186:0.186:0.186))
    (IOPATH B X (0.221:0.221:0.221) (0.184:0.185:0.186))
    (IOPATH C X (0.162:0.166:0.170) (0.193:0.194:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.266:0.267:0.267) (0.398:0.400:0.402))
    (IOPATH A2 X (0.354:0.355:0.355) (0.460:0.462:0.464))
    (IOPATH A3 X (0.277:0.277:0.277) (0.482:0.482:0.482))
    (IOPATH B1 X (0.204:0.204:0.205) (0.441:0.443:0.444))
    (IOPATH C1 X (0.206:0.206:0.206) (0.402:0.402:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.058:0.058:0.059))
    (IOPATH B Y (0.082:0.082:0.083) (0.060:0.060:0.061))
    (IOPATH C Y (0.075:0.075:0.075) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.121:0.122:0.123) (0.187:0.187:0.187))
    (IOPATH A2 X (0.112:0.112:0.113) (0.220:0.220:0.220))
    (IOPATH B1 X (0.084:0.084:0.084) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.279:0.281:0.283))
    (IOPATH B X (0.124:0.125:0.126) (0.258:0.262:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.043:0.045) (0.049:0.049:0.049))
    (IOPATH B Y (0.048:0.054:0.060) (0.058:0.058:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.102:0.102:0.103) (0.048:0.049:0.050))
    (IOPATH A2 Y (0.111:0.111:0.111) (0.047:0.047:0.047))
    (IOPATH B1 Y (0.089:0.089:0.090) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.222:0.223:0.224) (0.281:0.281:0.281))
    (IOPATH A2_N X (0.207:0.208:0.209) (0.254:0.256:0.257))
    (IOPATH B1 X (0.154:0.154:0.154) (0.253:0.253:0.253))
    (IOPATH B2 X (0.142:0.142:0.142) (0.223:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.125:0.125) (0.193:0.193:0.193))
    (IOPATH A2 X (0.208:0.208:0.208) (0.224:0.226:0.228))
    (IOPATH A3 X (0.136:0.137:0.138) (0.227:0.228:0.228))
    (IOPATH B1 X (0.082:0.083:0.083) (0.201:0.201:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.323:0.323:0.323) (0.275:0.276:0.277))
    (IOPATH A2 X (0.260:0.262:0.264) (0.305:0.306:0.308))
    (IOPATH A3 X (0.263:0.263:0.264) (0.314:0.314:0.315))
    (IOPATH B1 X (0.203:0.205:0.207) (0.287:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.077:0.077) (0.064:0.065:0.066))
    (IOPATH B Y (0.077:0.086:0.096) (0.064:0.064:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.111:0.112) (0.128:0.129:0.131))
    (IOPATH A Y (0.149:0.151:0.152) (0.067:0.068:0.069))
    (IOPATH B Y (0.140:0.141:0.141) (0.130:0.131:0.132))
    (IOPATH B Y (0.129:0.130:0.131) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.089:0.090) (0.057:0.057:0.057))
    (IOPATH B Y (0.058:0.060:0.062) (0.029:0.029:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.163:0.164:0.165))
    (IOPATH B X (0.129:0.129:0.129) (0.175:0.177:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.111:0.111) (0.458:0.462:0.466))
    (IOPATH B X (0.103:0.103:0.104) (0.439:0.439:0.439))
    (IOPATH C_N X (0.194:0.197:0.199) (0.485:0.485:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.132:0.132) (0.204:0.204:0.205))
    (IOPATH A2 X (0.120:0.120:0.120) (0.212:0.212:0.212))
    (IOPATH B1 X (0.106:0.107:0.108) (0.099:0.101:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.254:0.255:0.256) (0.224:0.224:0.224))
    (IOPATH A2_N X (0.242:0.242:0.242) (0.219:0.219:0.219))
    (IOPATH B1 X (0.162:0.162:0.162) (0.249:0.251:0.253))
    (IOPATH B2 X (0.181:0.181:0.181) (0.242:0.242:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.408:0.408:0.408) (0.215:0.216:0.216))
    (IOPATH A2 Y (0.357:0.359:0.362) (0.191:0.201:0.210))
    (IOPATH B1 Y (0.190:0.190:0.190) (0.203:0.203:0.203))
    (IOPATH C1 Y (0.161:0.164:0.167) (0.192:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.153:0.155) (0.073:0.087:0.102))
    (IOPATH A X (0.121:0.136:0.150) (0.178:0.180:0.182))
    (IOPATH B X (0.110:0.114:0.119) (0.062:0.070:0.079))
    (IOPATH B X (0.126:0.132:0.137) (0.136:0.140:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.105:0.105:0.105) (0.060:0.060:0.060))
    (IOPATH A2 Y (0.121:0.121:0.121) (0.064:0.064:0.064))
    (IOPATH B1 Y (0.121:0.121:0.121) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.227:0.227:0.227))
    (IOPATH A2 X (0.143:0.143:0.143) (0.211:0.211:0.211))
    (IOPATH B1 X (0.140:0.140:0.140) (0.193:0.194:0.194))
    (IOPATH B2 X (0.117:0.119:0.122) (0.166:0.166:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.154) (0.194:0.194:0.194))
    (IOPATH A2 X (0.158:0.158:0.158) (0.223:0.223:0.223))
    (IOPATH A3 X (0.152:0.152:0.152) (0.240:0.240:0.240))
    (IOPATH B1 X (0.082:0.082:0.082) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.141:0.141:0.142) (0.072:0.072:0.072))
    (IOPATH A2 Y (0.113:0.114:0.115) (0.067:0.067:0.067))
    (IOPATH B1 Y (0.076:0.078:0.080) (0.068:0.081:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.484:0.484:0.485))
    (IOPATH B X (0.142:0.143:0.144) (0.453:0.454:0.455))
    (IOPATH C X (0.132:0.157:0.183) (0.430:0.432:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.099:0.106:0.113) (0.044:0.050:0.055))
    (IOPATH A2 Y (0.135:0.135:0.135) (0.043:0.044:0.044))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.297:0.297:0.297) (0.385:0.387:0.389))
    (IOPATH A2 X (0.227:0.230:0.234) (0.414:0.421:0.427))
    (IOPATH B1 X (0.185:0.186:0.187) (0.392:0.393:0.394))
    (IOPATH C1 X (0.194:0.197:0.199) (0.354:0.355:0.356))
   )
  )
 )
)
